<view class="tabBar">
  <view  class="tab iconfont icon-jilu {{active==1?'active':''}}" bindtap="switchCollection"></view>
  <view  class="tab iconfont icon-richeng {{active==2?'active':''}}" bindtap="switchDate"></view>
  <view  class="tab iconfont icon-cbox-full {{active==3?'active':''}}" bindtap="switchRecord"></view>
</view>
