<view class="component">
  <view class="main">
    <!-- <checkbox class="checked checkbox" model:checked="{{checked}}" bindtap="log" disabled="{{checked}}" data-checked="{{checked}}"></checkbox> -->
    <checkbox class="checked checkbox" model:checked="{{checked}}" bindtap="log" data-checked="{{checked}}"></checkbox>
    <text class="content">{{content}}</text>
    <view class="deleteBtn iconfont icon-cha" bindtap="delete" data-id="{{id}}"></view>
  </view>
  <view class="today" wx:if="{{date == today}}">今天</view>
  <view class="date" wx:else>{{date}}</view>
</view>